@media (max-width: 480px) {
    body {
        overflow-x: hidden;

    }

    .intro-page {
        background-color: #bcbbbb;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .name {
        font-size: 25px;
        font-weight: 900;
        border-radius: 8px;
        margin-bottom: 1rem;
        margin-left: 2.2rem;
    }



    .nav-2 {
        flex-direction: column;
        margin-left: 17.5rem;
        gap: 3rem;
        justify-content: center;
        background-color: black;
        height: 15rem;
        width: 12.3rem;
        margin-top: -1rem;
        display: none;
        position: absolute;
    }

    .about {
        margin-left: 3.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .project {
        margin-left: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact {
        margin-left: 2.8rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .Skills1{
        width: 80%;
        height: 95vh;
    }


    .nav-2 a {
        color: white;
        width: 1rem;
        text-decoration: underline;

    }

    /* .nav-2.active{
        display: flex;
    } */
    .about:hover,
    .project:hover,
    .contact:hover {
        text-decoration: underline;
        /* color: white; */
    }

    .nav {
        display: flex;
        position: relative;
        width: 100%;
        justify-content: space-between;
    }

    .developer {
        margin-top: 2rem;
        padding-top: 5rem;
        padding-left: 1.rem;
        display: flex;
        justify-content: space-between;
    }

    .hemburger {
        height: 2rem;
        display: block;
        margin-right: 1rem;
    }
    .cross {
        display: none;
        z-index: 1;
        margin-right: 1rem;
    }

    .form{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 120vh;
    }
    .contact_desc{
        display: none;
    }
    .call{
        display: none;
    }
    .line{
        display: none;
    }

    /* extra css */

    
.line {
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 0;
}


 .about-me {
    height: 100vh;
    width: 100%;
} 

 .about-desc {
    display: flex;
    justify-content: center;
} 
 .card {
    display: flex;
    justify-content: center;
    width: 25rem;
    height: 25rem;
    font-size: 1.3rem;
} 
 .Skills {
    width: 100%;
    height: 240vh;
} 
 .projects {
    width: 100%;
    height: 560vh;
} 
 .projects_card {
    width: 25rem;
    height: 25rem;
    margin-right: 1rem;
} 
 .projects_container {

    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
 .card_img {
   margin-left: 2.3rem;
    width: 20rem;
} 
.img{
    display: none;
}

 .education {
    width: 100%;
    height: 180vh;
} 
 .edu_container {
    display: flex;
    flex-direction: column;
} 
 .edu_info {
    width: 25rem;
} 
 .edu_title {
    font-size: 1.2rem;
} 
 .edu_desc {
    font-size: 0.9rem;
} 
 .contact_heading {
    display: none;
} 

 .contact_sub-heading {
    display: flex;
    justify-content: center;
    margin-right: 3.3rem;
    gap: 7px;
    margin-top: -0.05rem;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
} 

.web-devloper {
    display: flex;
    justify-content: center;
    margin-right: 3rem;
    font-size: 2.3rem;
    margin-top: -0.6rem;
    text-decoration: none;
}

 /* .projects {
    width: 100%;
    height: 430vh;
}  */

 .line {
    display: none;
} 


    
}